#########################################################################
#																		#
#		THIS FILES ARE CREATED BY LEFELA4 AND RALPH.					#
#		YOU ARE NOT ALLOWED TO LEAK THEM OR SAY YOU MADE THEM.			#
#		YOU CAN BE PURSUE BY THE LAW.									#
#		2017 - 2019 MIT LICENCE.										#
#																		#
#########################################################################

############################
#		INFORMATION		   #
#						   #
# 		1 = True  		   #
# 		0 = False          #
#						   #
############################

# HEAD LESS #

use_phantomJS = 1

# --------- #

version = 1

# BOTS SETTINGS

maxBots = 20;

#CAPCHA

stop_on_recapcha_error = 0

# You can change this configuration as your own. First please read the documentation.

# TO USE PLUGINS. PLEASE LOOK AT THE PLUGINS DOCUMENTATION (IDK) 
# FOLDER: PLUGINS
use_plugins = 0

# MYSQL CONFIG
use_DB = 1
username = ""
password = ""
host = ""

# DO NOT CHANGE THOSE VALUE #
#UTIL
logVerbosity = 4
logFileVerbosity = 5

#PROTOCOL
protocol_version = 13
use_255 = 1
use_254 = 1

use_decompression = 1
use_compression = 1
use_decryption = 1
use_encryption = 1




