#########################################################################
#																		#
#		THIS FILES ARE CREATED BY LEFELA4 AND RALPH.					#
#		YOU ARE NOT ALLOWED TO LEAK THEM OR SAY YOU MADE THEM.			#
#		YOU CAN BE PURSUE BY THE LAW.									#
#		2017 - 2019 MIT LICENCE.										#
#																		#
#########################################################################

############################
#		INFORMATION		   #
#						   #
# 		1 = True  		   #
# 		0 = False          #
#						   #
############################

use_complements = 1,
